quipper/send-ci-result-to-bigquery-action/action.yaml
name: send-ci-result-to-bigquery-action
description: Send test results of JUnit XML to Google Cloud BigQuery

inputs:
  test-result-xml-glob:
    description: Glob pattern of test results
    required: true
  bigquery-dataset-name:
    description: Dataset name
    required: true
  bigquery-ci-result-table-name:
    description: Table name of CI result
    required: true
  bigquery-ci-context-table-name:
    description: Table name of CI context
    required: true
  github-context-json:
    description: JSON of github context
    required: true
    default: ${{ toJSON(github) }}
  github-matrix-context-json:
    description: JSON of matrix context
    required: false
  google-application-credentials-json:
    description: JSON of service account
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

quipper/send-ci-result-to-bigquery-action/.github/workflows/ts.yaml
- uses: ./
  with:
    test-result-xml-glob: junit.xml
    bigquery-dataset-name: send_ci_result_to_bigquery_action
    bigquery-ci-result-table-name: ci_result
    bigquery-ci-context-table-name: ci_context

quipper/send-ci-result-to-bigquery-action/.github/workflows/ts.yaml
- uses: ./
  with:
    test-result-xml-glob: junit.xml
    bigquery-dataset-name: send-ci-result-to-bigquery-action
    bigquery-ci-result-table-name: ci_result
    bigquery-ci-context-table-name: ci_context

quipper/send-ci-result-to-bigquery-action/.github/workflows/ts.yaml
- uses: ./
  with:
    test-result-xml-glob: junit.xml
    bigquery-dataset-name: ci_result
    bigquery-ci-result-table-name: ci_result
    bigquery-ci-context-table-name: ci_context